# PracticaFCT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/smokey/practicafct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smokey/practicafct/: AppModule.kt  ContextApplication.kt  Facturas.kt  FacturasProvider.kt  ListadoFacturas.kt  MainActivity.kt  MyApplication.kt  PantallaSmartSolar.kt  PracticaDos.kt  PracticaUno.kt
app/src/main/java/com/smokey/practicafct/UI/: APIService.kt  FacturasResponse.kt
app/src/main/java/com/smokey/practicafct/adapter/: FacturasAdapter.kt  FacturasViewHolder.kt
app/src/main/java/com/smokey/practicafct/constants/: Constants.kt
app/src/main/java/com/smokey/practicafct/core/network/: DateUtils.kt  KtorClient.kt
app/src/main/java/com/smokey/practicafct/core/retrofit/: RetrofitHelper.kt
app/src/main/java/com/smokey/practicafct/core/retromock/: ResourceBodyFactory.kt  RetroMockHelper.kt
app/src/main/java/com/smokey/practicafct/data/: FacturasRepository.kt  InvoicesRepository.kt
app/src/main/java/com/smokey/practicafct/data/ktor/: FacturaService.kt
app/src/main/java/com/smokey/practicafct/data/retrofit/: APIService.kt  FacturasService.kt
app/src/main/java/com/smokey/practicafct/data/room/: DetailsSmartSolarDAO.kt  DetailsSmartSolarRoom.kt  InvoiceDAO.kt  InvoiceDatabase.kt  InvoiceModelRoom.kt
app/src/main/java/com/smokey/practicafct/ui/activities/: ForgotPasswordActivity.kt  ListadoFacturas.kt  LoginActivity.kt  MainActivity.kt  PantallaSmartSolar.kt  SignUpActivity.kt  WebViewsActivity.kt
app/src/main/java/com/smokey/practicafct/ui/fragments/: DialogFragmentSmartSolar.kt  FragmentFiltradoFacturas.kt  FragmentListadoFacturas.kt  SmartSolarDetallesFragment.kt  SmartSolarEnergiaFragment.kt  SmartSolarMiInstalacionFragment.kt
app/src/main/java/com/smokey/practicafct/ui/viewmodel/: InvoiceViewmodel.kt  (+2 more)
app/src/main/res/drawable/: iberdrola_logo.xml  ic_arrow_left.xml  ic_close.xml  new_button_background.xml  ojo_abierto.xml  ojo_cerrado.xml  ojo_logo.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_listado_facturas.xml  activity_login.xml  activity_main.xml  activity_practica_dos.xml  activity_practica_uno.xml  activity_sign_up.xml  activity_web_views.xml  dialog_tooltip.xml  fragment_filtrado_facturas.xml  fragment_listado_facturas.xml  fragment_smart_solar_detalles.xml  fragment_smart_solar_energia.xml  fragment_smart_solar_mi_instalacion.xml  item_factura.xml  pantalla_smart_solar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_filter_button_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/main/resources/: detallesSmartSolar.json  facturas.json
app/src/test/java/com/smokey/practicafct/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
