<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.activities.LoginActivity">

    <ImageView
        android:id="@+id/imageViewIberdrola"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/iberdrola_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:hint="@string/usuario"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewIberdrola" />

    <EditText
        android:id="@+id/editTextContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:hint="@string/contrasena"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextUsuario" />

    <ImageView
        android:id="@+id/imageViewOjo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ojo_logo"
        app:layout_constraintBottom_toBottomOf="@id/editTextContrasena"
        app:layout_constraintEnd_toEndOf="@id/editTextContrasena"
        app:layout_constraintTop_toTopOf="@id/editTextContrasena" />

    <CheckBox
        android:id="@+id/checkBoxRecordarContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordar_contrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContrasena" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordTextView"
        android:layout_marginTop="6dp"
        android:paddingStart="9dp"
        android:text="@string/he_olvidado_mis_datos"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxRecordarContra"

        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnEntrar"
        android:text="@string/entrar"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/textViewTambienPuedes"
        app:layout_constraintStart_toStartOf="@id/textViewTambienPuedes"
        app:layout_constraintEnd_toEndOf="@id/textViewTambienPuedes"
        />
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:background="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="@id/textViewTambienPuedes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewTambienPuedes"

        app:layout_constraintTop_toTopOf="@id/textViewTambienPuedes" />

    <TextView
        android:id="@+id/textViewTambienPuedes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/tambien_puedes"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/buttonRegistrate"
        app:layout_constraintEnd_toEndOf="@id/buttonRegistrate"
        app:layout_constraintStart_toStartOf="@id/buttonRegistrate" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="@id/textViewTambienPuedes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTambienPuedes"
        app:layout_constraintTop_toTopOf="@id/textViewTambienPuedes" />

    <Button
        android:id="@+id/buttonRegistrate"
        android:layout_width="300dp"
        android:background="@drawable/new_button_background"
        android:textColor="@color/my_light_primary"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/registrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>